<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C*F6%i`_I|Hc?6;4f$[B">Player</variable><variable type="KIND_SpriteKind" id="ygi!Qy!r#aoIP:f|I]1r">Projectile</variable><variable type="KIND_SpriteKind" id="ZBx)}6~7^Xh9GrO/c26`">Food</variable><variable type="KIND_SpriteKind" id="RX,tQZC*XE,oftm/R2d;">Enemy</variable><variable id="8dsPT*,7LX]|W^1F}kAX">projectile</variable><variable id="q/IO`D}-{xCtv4W(JmkI">mySprite</variable><variable id="o;9gBYvn.wGCQ7Pw$PA/">chicken</variable><variable id="RKafO)?PZz?9FGWFc#o2">origonalChicken</variable></variables><block type="pxt-on-start" id="[dr/f/Y;4MB;~cJTv0f-" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="R{bRr6pwS7Z.Di/S@+dE"><field name="VAR" id="o;9gBYvn.wGCQ7Pw$PA/">chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!?W[BV]u-8].~;8YX`KH"><value name="img"><shadow type="screen_image_picker" id="TIs$A_3^aJ1q;O,WkHx9"><field name="img">img`
. . . . . . 7 . . . . . . . . 
. . . . 7 4 4 4 7 . . . . . . 
. . . 7 7 4 7 7 7 . . . . . . 
. . . 7 7 7 7 7 c . . . . . . 
. . . 5 7 7 7 b 7 . . . . . . 
. . . 1 4 5 d d 7 . . . . . . 
. . . 4 4 1 1 d 7 7 . . . . . 
. . . 4 4 1 1 1 7 7 7 . . . . 
. . . 4 4 1 1 d 7 7 7 . . . . 
. . . 7 5 7 7 7 7 7 d . . . . 
. . . 7 5 5 7 7 7 7 1 . . . . 
. . . 7 5 5 7 7 7 7 . . . . . 
. . . . 7 5 7 7 . . . . . . . 
. . . 4 4 4 . 4 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TIs$A_3^aJ1q;O,WkHx9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Tmi[th]$u$k7YC^in);"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="TX!;)+#.wNC!,!56SjQ:"><field name="VAR" id="RKafO)?PZz?9FGWFc#o2">origonalChicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ObHdzZcxr^/hzrXLY)GQ"><value name="img"><shadow type="screen_image_picker" id="A)JmFKP?;Oiy1K+q[S)?"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 3 1 . . . . . . . 
. . . . . 1 2 1 . . . . . . . 
. . . . . 1 1 1 . . . . . . . 
. . . . . 4 1 d . . . . . . . 
. . . . . 4 1 1 1 . . . . . . 
. . . . . 3 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 . . . . . . . 
. . . . . 4 4 b . . . . . . . 
. . . . . . 6 4 6 . . . . . . 
. . . . . . 6 4 . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A)JmFKP?;Oiy1K+q[S)?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WH`urD/S.4gCa5CJbr}!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="zi#%fmqXk1=jdiNDWCo5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+`e;(dB:lti;/5#m`$=Y"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="dGzD+^m!%4!]u9-1`h$Q"><field name="VAR" id="q/IO`D}-{xCtv4W(JmkI">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|%#xf|:Xm|tycG=kd/`E"><value name="img"><shadow type="screen_image_picker" id="^1CyHL*oI*@Ow;,a[q#."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^1CyHL*oI*@Ow;,a[q#."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YZ24N3re._amu1OrU%Ks"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9!:Q/P$U$m{f{qW,9loo"><value name="sprite"><block type="variables_get" id="x.]?HEQ:+Yj4O-j3@2*t"><field name="VAR" id="q/IO`D}-{xCtv4W(JmkI">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(*6_V*R}jiX[^3qv+qD^"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="FN!X}y#!C_HP~7$r:4.k"><field name="index">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rbeAoft-AB9^qCyV)odG" x="707" y="20"><value name="period"><shadow type="timePicker" id="t)LRRDD.u~e$-Lb,Rk-6"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9%j.5}[`=/4X,!.7G#%/"><field name="VAR" id="8dsPT*,7LX]|W^1F}kAX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DWl(lfRPmhx{`ALxnwF8"><value name="img"><shadow type="screen_image_picker" id="DrUD)0u+fZOOJH;j$uXk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DrUD)0u+fZOOJH;j$uXk"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ft{kp{!_=ULgjM:AgAMa"><field name="VAR" id="q/IO`D}-{xCtv4W(JmkI">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="EewmgP*R!k;D.[]Fx)6U"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{~]eswy()Rr~l8=:X5g#"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>