<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?PsUY(%;!lNmA-=Jnr#E">Player</variable><variable type="KIND_SpriteKind" id="X#3_Q?f|.O7f)BReam.T">Projectile</variable><variable type="KIND_SpriteKind" id="HoeBpnzIyo,?s.-p6+WH">Food</variable><variable type="KIND_SpriteKind" id="`_kLs@xl9+k3ba^Q~*M3">Enemy</variable><variable id="xj6PN|8[N^u*lKU${|OX">chicken</variable><variable id="|-[s=6~Go?g1gY?tx3i9">origonalChicken</variable></variables><block type="pxt-on-start" id="Rfxf-=CUVpevn4DKR.PK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^TMkMwdKzMAgr?Fc.?xC"><field name="VAR" id="xj6PN|8[N^u*lKU${|OX">chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TJvq^!aBmP[h)o!^#Shv"><value name="img"><shadow type="screen_image_picker" id="BchH8(bhh/|MHwQ%D=!`"><field name="img">img`
. . . . . . 7 . . . . . . . . 
. . . . 7 4 4 4 7 . . . . . . 
. . . 7 7 4 7 7 7 . . . . . . 
. . . 7 7 7 7 7 c . . . . . . 
. . . 5 7 7 7 b 7 . . . . . . 
. . . 1 4 5 d d 7 . . . . . . 
. . . 4 4 1 1 d 7 7 . . . . . 
. . . 4 4 1 1 1 7 7 7 . . . . 
. . . 4 4 1 1 d 7 7 7 . . . . 
. . . 7 5 7 7 7 7 7 d . . . . 
. . . 7 5 5 7 7 7 7 1 . . . . 
. . . 7 5 5 7 7 7 7 . . . . . 
. . . . 7 5 7 7 . . . . . . . 
. . . 4 4 4 . 4 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BchH8(bhh/|MHwQ%D=!`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TacJjgu+e?zbvGfC{)fK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="K`s?I[9.x[zY@3YnJnhk"><field name="VAR" id="|-[s=6~Go?g1gY?tx3i9">origonalChicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=(y/l2d5R2rFmopI:#Hw"><value name="img"><shadow type="screen_image_picker" id="sfMvi1!WUF`:F7a#]/mk"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 3 1 . . . . . . . 
. . . . . 1 2 1 . . . . . . . 
. . . . . 1 1 1 . . . . . . . 
. . . . . 4 1 d . . . . . . . 
. . . . . 4 1 1 1 . . . . . . 
. . . . . 3 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 . . . . . . . 
. . . . . 4 4 b . . . . . . . 
. . . . . . 6 4 6 . . . . . . 
. . . . . . 6 4 . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sfMvi1!WUF`:F7a#]/mk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qCTGsXJ^eM!~J=,kUjKw"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>